# WeatherPick

./: README.md
client/: .env.development  package-lock.json  package.json  vite.config.js
server/: .gitignore  build.gradle
server/src/main/java/com/neck/weatherpick/server/: ServerApplication.java
server/src/main/java/com/neck/weatherpick/server/cache/: CacheKeys.java
server/src/main/java/com/neck/weatherpick/server/client/ai/: OpenAiProperties.java  OpenAiResponsesClient.java
server/src/main/java/com/neck/weatherpick/server/client/geo/: KakaoLocalClient.java  KakaoLocalProperties.java
server/src/main/java/com/neck/weatherpick/server/client/geo/dto/request/: LatLon.java  LonLat.java
server/src/main/java/com/neck/weatherpick/server/client/kma/: KmaClient.java  KmaProperties.java
server/src/main/java/com/neck/weatherpick/server/client/kma/dto/request/: KmaGridPoint.java
server/src/main/java/com/neck/weatherpick/server/client/kma/support/: KmaGridConverter.java  KmaTime.java
server/src/main/java/com/neck/weatherpick/server/config/: CacheConfig.java  SecurityConfig.java
server/src/main/java/com/neck/weatherpick/server/controller/: HelloController.java  WeatherController.java
server/src/main/java/com/neck/weatherpick/server/dto/: WeatherNowResponse.java  WeatherRecommendationResponse.java
server/src/main/java/com/neck/weatherpick/server/service/: OutfitRecommendationService.java  WeatherService.java
server/src/main/resources/: application-dev.yaml  application.yaml
server/src/test/java/com/neck/weatherpick/server/: ServerApplicationTests.java
(+21 files in other folders)
